<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Lamazon.DataAccess\SEDC.Lamazon.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.Lamazon.Mappers\SEDC.Lamazon.Mappers.csproj" />
    <ProjectReference Include="..\SEDC.Lamazon.ViewModels\SEDC.Lamazon.ViewModels.csproj" />
  </ItemGroup>

</Project>
