# skwd11-wdel4

./: README.md
Class01/Lamazon/: Lamazon.sln
Class01/Lamazon/Lamazon/: StaticDB.cs
Class02/SEDC.Lamazon/: SEDC.Lamazon.sln
Class02/SEDC.Lamazon/SEDC.Lamazon.DataAccess/: StaticDb.cs
Class02/SEDC.Lamazon/SEDC.Lamazon.Mappers/: ProductCategoryMapper.cs
Class02/SEDC.Lamazon/SEDC.Lamazon.Utilities/: InjectionHelper.cs  SEDC.Lamazon.Utilities.csproj
Class03/SEDC.Lamazon/SEDC.Lamazon/: Program.cs  SEDC.Lamazon.csproj
Class03/SEDC.Lamazon/SEDC.Lamazon.DataAccess/: IRepository.cs  SEDC.Lamazon.DataAccess.csproj  StaticDb.cs
Class03/SEDC.Lamazon/SEDC.Lamazon.Mappers/: ProductMapper.cs  SEDC.Lamazon.Mappers.csproj
Class03/SEDC.Lamazon/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
Class03/SEDC.Lamazon/SEDC.Lamazon.Utilities/: InjectionHelper.cs
Class03/SEDC.Lamazon/SEDC.Lamazon/Controllers/: HomeController.cs  ProductController.cs
Class03/SEDC.Lamazon/SEDC.Lamazon/Properties/: launchSettings.json
Class03/SEDC.Lamazon/SEDC.Lamazon/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
Class03/SEDC.Lamazon/SEDC.Lamazon/Views/ProductCategory/: Edit.cshtml
Class03/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/: _Layout.cshtml
Class04/SEDC.Lamazon/: SEDC.Lamazon.sln
Class04/SEDC.Lamazon/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
Class04/SEDC.Lamazon/SEDC.Lamazon.Services/Implementations/: OrderService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
Class04/SEDC.Lamazon/SEDC.Lamazon.Services/Interfaces/: IUserService.cs
Class10/SEDC.Lamazon/: SEDC.Lamazon.sln
(+298 files in other folders)
