is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.Lamazon
build_property.RootNamespace = SEDC.Lamazon
build_property.ProjectDir = E:\SEDC-Asistent\Izobren Practical ASP\skwd11-wdel4\Class08\SEDC.Lamazon\SEDC.Lamazon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SEDC-Asistent\Izobren Practical ASP\skwd11-wdel4\Class08\SEDC.Lamazon\SEDC.Lamazon
build_property._RazorSourceGeneratorDebug = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Order/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Order/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2hvcHBpbmdDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Order/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/ProductCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/ProductCategory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/ProductCategory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/ProductCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/ProductCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Product/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/Components/ShoppingCart/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2hvcHBpbmdDYXJ0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/_DeleteModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWxldGVNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SEDC-Asistent/Izobren Practical ASP/skwd11-wdel4/Class08/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y7mri6nh22
